# AWSArchitectDemos

./: .env  .gitignore  README.md  cdk.json  package-lock.json  package.json
lib/: apiAndLambdasStack.ts  asgAndLbStack.ts  auroraStack.ts  cdk4_aws_architect-stack.ts  containersStack.ts  dynamoDBStack.ts  fileSystemSharingStack.ts  networking12Stack.ts  permissionStack.ts  s3NotificationStack.ts  s3webHostingStack.ts  serverlessStack.ts  types.ts
mod01-aws_interaction/demo-cli/: clean.sh  polly.sh  s3.sh
mod01-aws_interaction/demo-sdk/java/: pom.xml
mod01-aws_interaction/demo-sdk/java/src/main/java/org/example/: Main.java
mod01-aws_interaction/demo-sdk/javascript/: package-lock.json  package.json  s3.js
mod01-aws_interaction/demo-sdk/python/: requirements.txt  s3.py
mod02-iam/: assumeRole.sh  permission-test.sh
mod02-iam/downloadMe/: downloadMe.txt
mod04-compute/snackGenerator/: index.js
mod05-storage/s3-extras/: presign.sh
mod05-storage/translate-lambda/: main.js  package-lock.json  package.json  translate.js
mod06-database/dynamo/cli-test/: addGSI.sh  putItem.sh  queryItem.sh  queryItemGSI.sh  queryItemLSI.sh
mod06-database/dynamo/dynamoStarter/: Employee-2022-12-16.csv
mod06-database/dynamo/javascript/: client.js  documentClient.js  dynamo-put.js  dynamo-query.js  package-lock.json  package.json
mod06-database/dynamo/partiQL/: noSqlWorkbench.sh  somequery.sql
mod08-automation/: ec2.yaml  ec2_import.yaml
mod09-containers/: README.md
mod09-containers/ecr-repo/: Dockerfile
mod11-serverless/sfn/assign-case/: assign-case.js  package.json
mod11-serverless/sfn/close-case/: close-case.js  package.json
mod11-serverless/sfn/escalate-case/: escalate-case.js  package.json
mod11-serverless/sfn/open-case/: open-case.js  package.json
mod11-serverless/sfn/work-on-case/: package.json  work-on-case.js
mod11-serverless/sqs/: populate-sqs.py  requirements.txt
mod11-serverless/sqs/pieMakerFunction/: app.py  unsatisfiableOrder.py
test/: cdk4_aws_developer.test.ts
(+3 files in other folders)
